# JSF

./: pom.xml  readme.md
src/main/java/com/deltagroupbd/ocms/beans/: Index.java  IndexController.java
src/main/java/com/deltagroupbd/ocms/controller/: IndexController.java
src/main/webapp/: index.xhtml
