<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.deltagroupbd</groupId>
  <artifactId>ocms</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>ocms Maven Webapp</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.artifactId>ocms</project.artifactId>
  </properties>

  <dependencies>
      <!--for support j2ee componet like servlet,jsp -->
      <dependency>
          <groupId>javax</groupId>
          <artifactId>javaee-web-api</artifactId>
          <version>7.0</version>
          <scope>provided</scope>
      </dependency>
      <!--for support jsf framewrok -->
      <dependency>
          <groupId>com.sun.faces</groupId>
          <artifactId>jsf-api</artifactId>
          <version>2.1.7</version>
      </dependency>
  
      <dependency>
          <groupId>com.sun.faces</groupId>
          <artifactId>jsf-impl</artifactId>
          <version>2.1.7</version>
      </dependency>
      <!--for support testing  -->
      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>3.8.1</version>
          <scope>test</scope>
      </dependency>

  </dependencies>
  <build>
    <finalName>ocms</finalName>
    <plugins>
       <!--specify which jdk version need compile your code -->
       <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.3.1</version>
      
          <configuration>
             <source>1.7</source>
             <target>1.7</target>
          </configuration>
      
       </plugin>
      <!--Needed becuase if you don't need web.xml & deploy application to app server-->
        <plugin>      
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <version>2.6</version>
            <configuration>
                <webappDirectory>E:\New folder\java\soft\glassfish-4.1.1\glassfish4\glassfish\domains\domain1\autodeploy\${project.artifactId}</webappDirectory>
                <warSourceDirectory>src/main/webapp</warSourceDirectory>
                <warName>${project.artifactId}</warName>
                <failOnMissingWebXml>false</failOnMissingWebXml>
            </configuration>
        </plugin>

    </plugins>
  </build>
</project>
